{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es6",
        "baseUrl": "."
    },
    "include": [
        "src/**/*",
        "node_modules/@teronis-js/**/dist/**/*"
    ]
}